AmateurLogic | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(808)', 'kan(196)']
batman | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(707)', 'kgp(187)']
mangoByte | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(333)', 'kan(208)']
IT_MANIACS | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(605)', 'kan(146)']
Maverick | Indian Institute of Technology Kanpur | [2, 'amr(53)', 'kan(51)']
bsimpg | Delhi Technological University | [2, 'amr(773)', 'kgp(253)']
alphaque | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(716)', 'kgp(25)']
Excalibur | International Institute of Information Technology, Hyderabad | [2, 'amr(1039)', 'kan(356)']
BooleanT | Sardar Vallabhbhai National Institute of Technology, Surat | [2, 'amr(622)', 'kan(344)']
Insert Team Name Here | Indian Institute of Technology Guwahati | [2, 'amr(51)', 'kgp(53)']
beta_bytes | National Institute of Technology, Durgapur | [2, 'amr(599)', 'kan(209)']
prism | Bengal Engineering and Science University, Shibpur | [2, 'amr(764)', 'kgp(236)']
Fizznbuzz | Pune Institute of Computer Technology | [2, 'amr(682)', 'kan(226)']
O-of-One | Birla Institute of Technology & Science Pilani, Hyderabad Campus | [2, 'amr(1278)', 'kan(239)']
code_dtu | Delhi Technological University | [2, 'amr(454)', 'kan(258)']
Macros | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(393)', 'kgp(26)']
kuchbhi | Indian Institute of Technology, Varanasi | [2, 'kan(248)', 'kgp(17)']
std_encoded | National Institute of Technology Warangal | [2, 'amr(543)', 'kgp(183)']
logismos | International Institute of Information Technology, Hyderabad | [2, 'amr(66)', 'kgp(118)']
lazycoders | Birla Institute of Technology & Science Pilani, Goa Campus | [2, 'amr(513)', 'kan(252)']
tech_no_logic | International Institute of Information Technology, Hyderabad | [2, 'amr(353)', 'kgp(237)']
codetohack | Indian Institute of Technology Guwahati | [2, 'amr(955)', 'kgp(260)']
syne | Indian Institute of Technology Guwahati | [2, 'amr(1279)', 'kgp(184)']
DPLovers | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(1402)', 'kan(410)']
Hoegrammers | International Institute of Information Technology, Hyderabad | [2, 'amr(1226)', 'kan(313)']
DEJAVU | Indian Institute of Technology Kanpur | [2, 'amr(33)', 'kan(13)']
99 Problems | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(940)', 'kan(314)']
Z Programmers | University Institute of Engineering and Technology, Punjab University | [2, 'amr(1270)', 'kgp(408)']
another | Birla Institute of Technology Mesra | [2, 'amr(700)', 'kgp(229)']
dexters | National Institute of Technology, Durgapur | [2, 'amr(1023)', 'kgp(319)']
three_sat | Indian Institute of Technology Guwahati | [2, 'amr(52)', 'kgp(170)']
SnailSort | Chennai Mathematical Institute | [2, 'amr(1110)', 'kgp(156)']
aliens | Indian Institute of Information Technology, Design and Manufacturing, Jabalpur | [2, 'amr(453)', 'kan(475)']
CodeBreakers | International Institute of Information Technology, Hyderabad | [2, 'amr(493)', 'kan(160)']
Believe | International Institute of Information Technology, Hyderabad | [2, 'amr(5)', 'kan(1)']
Divinity | Bapatla Engineering College | [2, 'amr(1103)', 'kgp(317)']
fight club | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(1404)', 'kan(366)']
R.A.P | Jaypee Institute of Information Technology | [2, 'amr(592)', 'kgp(246)']
Incognito | Jaypee University of Engineering and Technology, Guna | [2, 'kan(259)', 'kgp(360)']
AMIGOS | Rustamji Institute of Technology | [2, 'amr(764)', 'kgp(370)']
ggwp | Vellore Institute of Technology, Vellore | [2, 'amr(770)', 'kgp(198)']
DJCoders | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(840)', 'kan(188)']
bottoms_up | Indian Institute of Technology Roorkee | [2, 'amr(179)', 'kan(271)']
random | Indian Institute of Technology Guwahati | [2, 'amr(806)', 'kgp(147)']
SCARED_HITLESS | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(888)', 'kan(380)']
Ubiquity | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(897)', 'kgp(294)']
Room478 | Indian Institute of Technology Bombay | [2, 'amr(258)', 'kan(292)']
sudorandom | Indian Institute of Technology Kharagpur | [2, 'amr(292)', 'kgp(37)']
krmnsk | Institute of Engineering & Management, Kolkata | [2, 'kan(349)', 'kgp(227)']
Torthare | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'kan(405)', 'kgp(206)']
teen tigada | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(915)', 'kgp(324)']
tornado_of_souls | Indian Institute of Technology, Jodhpur | [2, 'amr(487)', 'kan(35)']
Foo | Birla Institute of Technology Mesra | [2, 'amr(26)', 'kgp(30)']
stormworm | Indian Institute of Technology Guwahati | [2, 'amr(760)', 'kgp(166)']
vincicoders | Indian Institute of Technology Indore | [2, 'amr(313)', 'kan(151)']
Poor | SASTRA University | [2, 'amr(574)', 'kan(92)']
Tesseract | Indian School of Mines | [2, 'amr(469)', 'kgp(180)']
shockers | Indian Institute of Technology Madras | [2, 'amr(9)', 'kan(34)']
Segmentation Fault | Punjab Engineering College, Chandigarh | [2, 'amr(731)', 'kgp(141)']
SMS Delhi | Indian Institute of Technology Delhi | [2, 'amr(899)', 'kgp(134)']
Maven | Indian Institute of Technology Bombay | [2, 'amr(330)', 'kan(48)']
P=NP | Indian Institute of Technology Guwahati | [2, 'amr(68)', 'kan(20)']
zero | Indian Institute of Technology Delhi | [2, 'amr(108)', 'kan(152)']
Great_Gatsby | SRM University | [2, 'amr(733)', 'kgp(283)']
ampmcoders | Indian Institute of Technology Roorkee | [2, 'amr(427)', 'kgp(24)']
Dkoders | Anil Neerukonda Institute of Technology and Sciences | [2, 'amr(1354)', 'kgp(307)']
k@lprits | The LNM Institute of Information Technology | [2, 'amr(344)', 'kgp(129)']
Jallikattu | National Institute of Technology Tiruchirappalli | [2, 'amr(790)', 'kgp(136)']
iplusplus | International Institute of Information Technology, Hyderabad | [2, 'amr(151)', 'kan(230)']
LAN | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(310)', 'kgp(90)']
cooldudes | College of Engineering, Guindy | [2, 'amr(259)', 'kan(112)']
RecursiveRovers | International Institute of Information Technology, Hyderabad | [2, 'amr(212)', 'kan(104)']
Aegis | International Institute of Information Technology, Hyderabad | [2, 'amr(1081)', 'kan(158)']
SomeCoolName | Indian Institute of Technology Guwahati | [2, 'amr(1186)', 'kgp(97)']
JustCoders | Indian Institute of Technology Bombay | [2, 'amr(137)', 'kan(74)']
Jhingalala | Indian Institute of Technology Bombay | [2, 'amr(185)', 'kan(213)']
Codeconstructo | Indian Institute of Technology Bhubaneswar | [2, 'kan(431)', 'kgp(340)']
std | Delhi Technological University | [2, 'amr(206)', 'kgp(222)']
3params | Delhi Technological University | [2, 'amr(280)', 'kgp(257)']
Make it happen | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(844)', 'kan(388)']
3Spades | Indian Institute of Technology Roorkee | [2, 'amr(1)', 'kgp(3)']
Codoholics | Graphic Era University | [2, 'kan(407)', 'kgp(251)']
Encoderz | K. S. Rangasamy College of Technology, Thiruchengode | [2, 'amr(703)', 'kan(241)']
the_fenwick_three | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(472)', 'kan(31)']
WWW | Indian Institute of Technology Kharagpur | [2, 'amr(346)', 'kgp(71)']
code_BOS | Indian Institute of Technology Kharagpur | [2, 'amr(297)', 'kgp(56)']
CodeTReKKers | Indian Institute of Technology Bombay | [2, 'amr(778)', 'kgp(152)']
Dark_Knights | Birla Institute of Technology Mesra | [2, 'amr(270)', 'kgp(149)']
leaf_village | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(91)', 'kan(53)']
Codex | Jaypee Institute of Information Technology | [2, 'amr(209)', 'kgp(39)']
codecrackers | Jaypee Institute of Information Technology | [2, 'amr(1417)', 'kgp(344)']
r3boot | Delhi Technological University | [2, 'amr(172)', 'kgp(202)']
UNDER_DOGS | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(546)', 'kan(235)']
Team_CPU | Gayatri Vidya Parishad College of Engineering For Women, Visakhapatnam | [2, 'amr(1116)', 'kgp(385)']
Kindergarteners | Birla Institute of Technology Mesra | [2, 'amr(284)', 'kan(300)']
humblefool | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(485)', 'kgp(238)']
MemoryOverflow | Indian Institute of Technology Kanpur | [2, 'amr(23)', 'kgp(47)']
bit_force | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(306)', 'kan(80)']
CarpeDiem | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(54)', 'kan(36)']
Subway Surfers1 | Indian Institute of Technology Guwahati | [2, 'amr(809)', 'kgp(320)']
White Walkers2 | International Institute of Information Technology, Hyderabad | [2, 'amr(337)', 'kgp(142)']
#exclude<coders.h> | Indian Institute of Technology Guwahati | [2, 'amr(400)', 'kgp(301)']
blackpanther | Indian Institute of Technology Guwahati | [2, 'amr(340)', 'kan(260)']
RATS | National Institute of Technology Karnataka | [2, 'amr(211)', 'kgp(228)']
typedef_dtu | Delhi Technological University | [2, 'amr(16)', 'kgp(20)']
noobkillers | Indian Institute of Technology Delhi | [2, 'amr(29)', 'kan(12)']
Allegro | Indian Institute of Technology Roorkee | [2, 'amr(686)', 'kan(332)']
HelloWorld! | Indian Institute of Technology, Varanasi | [2, 'amr(49)', 'kgp(4)']
#include<iiit.h> | International Institute of Information Technology, Hyderabad | [2, 'amr(1164)', 'kgp(243)']
agents_of_code | University Institute of Engineering and Technology, Punjab University | [2, 'amr(603)', 'kgp(296)']
Void Seekers | Indira Gandhi Institute of Technology | [2, 'amr(1320)', 'kgp(390)']
BlueScreens | Indian Institute of Technology Kanpur | [2, 'amr(391)', 'kan(60)']
A-cube | International Institute of Information Technology, Hyderabad | [2, 'amr(399)', 'kan(228)']
Mad-hattans | Indian Institute of Technology Madras | [2, 'amr(39)', 'kgp(36)']
tarjanhorse | Indian Institute of Technology Kanpur | [2, 'amr(7)', 'kan(14)']
codersbackagain | Indian Institute of Information Technology, Allahabad | [2, 'amr(914)', 'kan(134)']
CodeRed | International Institute of Information Technology, Hyderabad | [2, 'amr(240)', 'kan(27)']
Computation | Birla Institute of Technology Mesra | [2, 'amr(840)', 'kgp(55)']
Random_Bits | The LNM Institute of Information Technology | [2, 'amr(460)', 'kan(106)']
Sleepy3 | National Institute of Technology, Jamshedpur | [2, 'amr(520)', 'kgp(223)']
Dranzer | International Institute of Information Technology, Hyderabad | [2, 'amr(1095)', 'kgp(106)']
CloakedCod3rs | Govind Ballabh Pant Engineering College, New Delhi | [2, 'amr(1137)', 'kgp(258)']
sigsegv_nsit | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(643)', 'kan(148)']
SPY | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(317)', 'kan(331)']
AC-Knights | Sardar Vallabhbhai National Institute of Technology, Surat | [2, 'amr(724)', 'kgp(277)']
Code Igniters | International Institute of Information Technology, Hyderabad | [2, 'amr(1075)', 'kan(194)']
BAD Coders | Indian Institute of Technology Patna | [2, 'amr(70)', 'kgp(98)']
phoenix360 | National Institute of Technology, Durgapur | [2, 'amr(1287)', 'kgp(334)']
Ageia | Thapar University | [2, 'amr(314)', 'kan(131)']
codelovers | Bengal Engineering and Science University, Shibpur | [2, 'amr(794)', 'kgp(318)']
Encore | Indian Institute of Technology Bombay | [2, 'amr(3)', 'kgp(5)']
Param Name | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(713)', 'kan(157)']
SIGSEGV | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(241)', 'kgp(146)']
GPS Programmers | International Institute of Information Technology, Hyderabad | [2, 'amr(169)', 'kan(224)']
code_warriors | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(200)', 'kan(179)']
murugappa | Thapar University | [2, 'amr(228)', 'kgp(259)']
The Coders' Protocol | Graphic Era University | [2, 'amr(832)', 'kgp(192)']
coolcoders | University Institute of Engineering and Technology, Punjab University | [2, 'amr(1334)', 'kgp(341)']
jhunjhune | National Institute of Technology, Rourkela | [2, 'amr(260)', 'kgp(230)']
CuberootOfUnity | Indian Institute of Information Technology, Allahabad | [2, 'amr(195)', 'kgp(13)']
Bermuda Triangle | Indian Institute of Technology Guwahati | [2, 'amr(852)', 'kgp(138)']
hakuna_matata | Indian Institute of Technology Guwahati | [2, 'amr(80)', 'kgp(111)']
skadoosh012 | Madras Institute of Technology, Anna University | [2, 'amr(342)', 'kan(153)']
Passsionate Isotopes | Indian Institute of Technology Roorkee | [2, 'amr(239)', 'kgp(285)']
PODIUM FINISHERS | Vellore Institute of Technology, Vellore | [2, 'amr(825)', 'kan(377)']
NOVICE | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(662)', 'kan(393)']
vitspartans | Vellore Institute of Technology, Vellore | [2, 'amr(741)', 'kan(337)']
ASMASM | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(498)', 'kan(66)']
codebugs | Birla Institute of Technology Mesra | [2, 'amr(1325)', 'kgp(239)']
Team Enigma | Indian Institute of Technology Guwahati | [2, 'amr(17)', 'kan(69)']
PenduCoders | Indian Institute of Technology Guwahati | [2, 'amr(632)', 'kgp(292)']
Missic | Delhi Technological University | [2, 'amr(1062)', 'kgp(168)']
loopers | Delhi Technological University | [2, 'kan(114)', 'kgp(175)']
humbleCoders[3] | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(1259)', 'kan(457)']
Dreamteam | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(619)', 'kan(401)']
CODE-HUNTERS | National Institute of Technology, Durgapur | [2, 'amr(1379)', 'kgp(356)']
CozyCode | National Institute of Technology, Calicut | [2, 'amr(407)', 'kan(107)']
Apriori | Indian Institute of Technology Guwahati | [2, 'amr(117)', 'kan(130)']
Disney | University Institute of Engineering and Technology, Punjab University | [2, 'amr(593)', 'kan(389)']
teen_paryatak | Indian Institute of Technology Kanpur | [2, 'amr(43)', 'kan(4)']
Redditors | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(714)', 'kan(288)']
BitsandBytes | International Institute of Information Technology, Bangalore | [2, 'amr(697)', 'kan(424)']
BinaryBeast | International Institute of Information Technology, Hyderabad | [2, 'amr(829)', 'kgp(254)']
Shoshin | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(401)', 'kan(453)']
ace_spades | Thapar University | [2, 'amr(191)', 'kgp(381)']
JNTUV | Jawaharlal Nehru Technological University, Vizianagaram | [2, 'amr(874)', 'kan(175)']
node_null | National Institute of Technology Warangal | [2, 'amr(650)', 'kan(138)']
Regression | International Institute of Information Technology, Hyderabad | [2, 'amr(819)', 'kgp(60)']
BYTE_CODERS | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(372)', 'kan(132)']
WhiteWalkers | GD Goenka World Institute | [2, 'kan(469)', 'kgp(335)']
teamBund | International Institute of Information Technology, Hyderabad | [2, 'amr(170)', 'kan(83)']
Codiacs | The LNM Institute of Information Technology | [2, 'amr(910)', 'kgp(354)']
Namespace | Indian Institute of Technology Bombay | [2, 'amr(1332)', 'kan(116)']
ValarMorghulis | Jaypee University of Engineering and Technology, Guna | [2, 'kan(49)', 'kgp(58)']
UNA | Birla Institute of Technology Mesra | [2, 'amr(1079)', 'kan(446)']
return(zilch) | Amrita School of Engineering, Coimbatore | [2, 'amr(685)', 'kgp(215)']
Invictuss | Indian Institute of Technology Delhi | [2, 'amr(961)', 'kgp(120)']
!++C | Indian Institute of Technology Kanpur | [2, 'amr(36)', 'kan(360)']
MVP | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(771)', 'kgp(373)']
biggest_losers | Indian Institute of Technology Guwahati | [2, 'amr(563)', 'kgp(115)']
Celestial | International Institute of Information Technology, Hyderabad | [2, 'amr(775)', 'kgp(225)']
BRAINWARRIORS | Birla Institute of Technology Jaipur | [2, 'amr(760)', 'kan(316)']
onTheRocks | International Institute of Information Technology, Hyderabad | [2, 'amr(389)', 'kan(162)']
striker_eureka | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(745)', 'kan(279)']
debuggers | Delhi Technological University | [2, 'amr(1185)', 'kgp(137)']
Sudo-Randomly | Pillai Institute of Information Technology, Engineering, Media Studies and Research, Panvel | [2, 'amr(669)', 'kan(167)']
Obelisk_The_Tormentor | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(528)', 'kgp(117)']
Infinite_Loop | Birla Institute of Technology Mesra | [2, 'amr(219)', 'kan(79)']
Tyros | Birla Institute of Technology, Patna | [2, 'amr(676)', 'kgp(274)']
anonymous | Thapar University | [2, 'amr(949)', 'kan(325)']
Imperial Codos | Jaypee Institute of Information Technology | [2, 'amr(699)', 'kgp(365)']
11Musketeers | Indian Institute of Technology Bombay | [2, 'amr(139)', 'kan(166)']
deBUG | Indian Institute of Technology Kharagpur | [2, 'amr(71)', 'kan(67)']
Code-locked | Pune Institute of Computer Technology | [2, 'amr(512)', 'kgp(218)']
lugician | Indian Institute of Information Technology, Allahabad | [2, 'amr(980)', 'kgp(19)']
Semicolon | Delhi Technological University | [2, 'amr(866)', 'kgp(87)']
invincibles | Thapar University | [2, 'amr(831)', 'kan(357)']
Time_Limit_Exceeded | Visvesvaraya National Institute of Technology, Nagpur | [2, 'amr(595)', 'kan(348)']
dtubugs | Delhi Technological University | [2, 'amr(120)', 'kan(326)']
Bits Please | Indian Institute of Technology Roorkee | [2, 'amr(371)', 'kgp(35)']
TreeVisitors | Indian Institute of Technology Madras | [2, 'amr(76)', 'kgp(82)']
COREDUMP | Indian Institute of Technology Kanpur | [2, 'amr(25)', 'kan(72)']
nitdgp_dx | National Institute of Technology, Durgapur | [2, 'kan(372)', 'kgp(333)']
Carpe_Diem | International Institute of Information Technology, Hyderabad | [2, 'amr(4)', 'kgp(9)']
Gypsy | Birla Institute of Technology Mesra | [2, 'amr(378)', 'kgp(364)']
ludo_players | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(326)', 'kan(38)']
outofsyllabus | Madras Institute of Technology, Anna University | [2, 'amr(944)', 'kgp(308)']
15MB | National Institute of Technology Karnataka | [2, 'amr(15)', 'kgp(31)']
hodor | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(291)', 'kgp(52)']
im(codEx) | International Institute of Information Technology, Hyderabad | [2, 'amr(667)', 'kgp(244)']
SWAT | Jaypee Institute of Information Technology | [2, 'amr(569)', 'kgp(122)']
#VIPs | Madras Institute of Technology, Anna University | [2, 'amr(307)', 'kan(139)']
Cadre | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(701)', 'kan(54)']
Dream_Chaser | Indian Institute of Science, Bangalore | [2, 'amr(360)', 'kan(58)']
TLE | Jaypee Institute of Information Technology | [2, 'amr(593)', 'kgp(276)']
hungry_coders | Delhi Technological University | [2, 'amr(569)', 'kgp(140)']
killer_beans | Indian Institute of Technology Kharagpur | [2, 'amr(18)', 'kgp(10)']
3Rookies | Indian Institute of Information Technology, Design and Manufacturing, Jabalpur | [2, 'amr(489)', 'kgp(185)']
Ninja Turtles | International Institute of Information Technology, Hyderabad | [2, 'amr(475)', 'kan(144)']
DisCo-ders | International Institute of Information Technology, Hyderabad | [2, 'amr(548)', 'kgp(331)']
anonymousKoders | Thapar University | [2, 'amr(243)', 'kan(126)']
UNSCInfinity | Indian Institute of Technology Kanpur | [2, 'amr(1418)', 'kgp(144)']
Wildcards | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(319)', 'kgp(32)']
Random Segment | Indian School of Mines | [2, 'amr(571)', 'kgp(59)']
Sub-Zero | Indian Institute of Technology Mandi | [2, 'kan(45)', 'kgp(209)']
TheSimpleMinds | International Institute of Information Technology, Hyderabad | [2, 'amr(511)', 'kan(52)']
rejected | Birla Institute of Technology Mesra | [2, 'amr(756)', 'kgp(121)']
Cryptoslayers | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(216)', 'kan(76)']
iiestcoders | Bengal Engineering and Science University, Shibpur | [2, 'amr(552)', 'kgp(110)']
Ada | International Institute of Information Technology, Hyderabad | [2, 'amr(368)', 'kan(118)']
Pseudo Coders | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(660)', 'kgp(316)']
Titas | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(702)', 'kan(471)']
starX | Shri Mata Vaishno Devi University | [2, 'amr(663)', 'kan(244)']
BadBytes | Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar | [2, 'amr(116)', 'kan(223)']
Rise | Indian Institute of Technology Kanpur | [2, 'amr(431)', 'kgp(12)']
Neat Monster | International Institute of Information Technology, Hyderabad | [2, 'amr(734)', 'kan(257)']
Brightcoders | Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar | [2, 'amr(144)', 'kgp(76)']
Socratic Paradox | Indian Institute of Technology Kanpur | [2, 'amr(327)', 'kan(254)']
NULL Pointers | Indian Institute of Technology Guwahati | [2, 'amr(1037)', 'kgp(281)']
Mozart | Manipal Institute of Technology, Manipal | [2, 'amr(256)', 'kan(229)']
JumpingJacks | International Institute of Information Technology, Bangalore | [2, 'amr(757)', 'kan(317)']
redskull | Indian Institute of Technology Kharagpur | [2, 'kan(181)', 'kgp(51)']
Invincibles | Indian Institute of Technology Roorkee | [2, 'amr(63)', 'kan(93)']
CALICUT TITANS | National Institute of Technology, Calicut | [2, 'amr(937)', 'kgp(177)']
vela | Indian Institute of Technology Guwahati | [2, 'amr(408)', 'kgp(220)']
Cipher | Indian Institute of Technology Guwahati | [2, 'amr(376)', 'kgp(186)']
codersgen | Delhi Technological University | [2, 'amr(551)', 'kan(47)']
Divergent | Indian Institute of Technology Patna | [2, 'kan(406)', 'kgp(249)']
godHatesUsAll | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(126)', 'kan(29)']
BitBees | Indian Institute of Technology Kharagpur | [2, 'amr(21)', 'kan(2)']
Topcoders | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(1202)', 'kgp(383)']
BruteXCoders | Institute of Engineering and Technology, Devi Ahilya Vishwavidyalaya | [2, 'amr(801)', 'kgp(394)']
pale_rider | SRM University | [2, 'amr(647)', 'kan(247)']
BlueRay | Delhi Technological University | [2, 'amr(534)', 'kan(409)']
strawhats | National Institute of Technology, Durgapur | [2, 'amr(794)', 'kgp(298)']
thenextgen | Indian Institute of Technology Roorkee | [2, 'amr(19)', 'kan(143)']
Devils1 | Birla Institute of Technology Mesra | [2, 'amr(305)', 'kgp(133)']
breakThrough | Birla Institute of Technology Mesra | [2, 'amr(77)', 'kgp(77)']
codeblue | Institute of Technology & Management Universe, Vadodara | [2, 'amr(1248)', 'kgp(402)']
0b11 CODERS | Sardar Vallabhbhai National Institute of Technology, Surat | [2, 'amr(451)', 'kan(381)']
noobgrammers | College of Engineering, Guindy | [2, 'amr(106)', 'kgp(91)']
CODING_WIZARD | National Institute of Technology, Durgapur | [2, 'amr(492)', 'kgp(328)']
PrimeTimePlayers | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(302)', 'kan(164)']
Cychreides | Jaypee Institute of Information Technology | [2, 'amr(125)', 'kgp(272)']
Code_Knights_NITK | National Institute of Technology Karnataka | [2, 'amr(1055)', 'kan(318)']
Better_Call_Sol | Birla Institute of Technology Mesra | [2, 'amr(180)', 'kgp(159)']
Codefreaks | Indian Institute of Technology Bombay | [2, 'amr(113)', 'kgp(33)']
dnc | Delhi Technological University | [2, 'amr(170)', 'kgp(75)']
Pros_NITK | National Institute of Technology Karnataka | [2, 'amr(433)', 'kan(222)']
RECursion | National Institute of Technology, Durgapur | [2, 'amr(194)', 'kgp(160)']
robots1234 | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(987)', 'kgp(264)']
d3buggers | Birla Institute of Technology & Science Pilani, Goa Campus | [2, 'amr(509)', 'kan(428)']
Tractor_guys | Indian Institute of Technology Guwahati | [2, 'amr(215)', 'kgp(103)']
Death Coders | International Institute of Information Technology, Hyderabad | [2, 'amr(771)', 'kan(412)']
MaxChaos | Birla Institute of Technology, Patna | [2, 'amr(646)', 'kgp(135)']
Ancestor | Jaypee University of Engineering and Technology, Guna | [2, 'amr(268)', 'kan(302)']
Origin | Delhi Technological University | [2, 'amr(237)', 'kan(17)']
codetemplars | Indian Institute of Technology Bombay | [2, 'amr(2)', 'kan(5)']
Invictus | International Institute of Information Technology, Hyderabad | [2, 'amr(411)', 'kgp(79)']
Psychopaths | National Institute of Technology Tiruchirappalli | [2, 'amr(1271)', 'kgp(315)']
Faceless_Men | Indian Institute of Technology Kanpur | [2, 'amr(92)', 'kan(135)']
bigo3 | International Institute of Information Technology, Hyderabad | [2, 'amr(197)', 'kgp(337)']
Byzantine-tolerant | International Institute of Information Technology, Hyderabad | [2, 'amr(30)', 'kan(24)']
SERENITY | International Institute of Information Technology, Hyderabad | [2, 'amr(1048)', 'kgp(208)']
codingeeks | Delhi Technological University | [2, 'amr(110)', 'kan(65)']
main()_dtu | Delhi Technological University | [2, 'amr(465)', 'kgp(42)']
valar_morghulis | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(324)', 'kan(86)']
nsit_nsquare | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(136)', 'kgp(38)']
CodeFiends | Indian Institute of Technology Roorkee | [2, 'amr(132)', 'kgp(57)']
BUG_ASSASSINS | National Institute of Technology Karnataka | [2, 'amr(262)', 'kgp(219)']
HITCHHIKERS | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(363)', 'kan(57)']
Icemen | International Institute of Information Technology, Hyderabad | [2, 'amr(1011)', 'kan(98)']
SNAPDRAGONS | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(1275)', 'kan(408)']
xorcists | Delhi Technological University | [2, 'amr(37)', 'kan(68)']
bloodlust | Neotia Institute of Technology Management and Science | [2, 'amr(124)', 'kan(18)']
Mathturbation | International Institute of Information Technology, Hyderabad | [2, 'amr(160)', 'kan(59)']
[π] | Indian Institute of Technology Indore | [2, 'amr(414)', 'kan(336)']
Hellgorhythm | Indian Institute of Technology Ropar | [2, 'amr(1009)', 'kan(173)']
vulpines | Jaypee Institute of Information Technology | [2, 'amr(811)', 'kgp(305)']
MAVericks | International Institute of Information Technology, Hyderabad | [2, 'amr(162)', 'kan(61)']
Psykes | International Institute of Information Technology, Hyderabad | [2, 'amr(28)', 'kan(40)']
foobar_eaters | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(755)', 'kan(308)']
Flash! | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(759)', 'kan(193)']
Diablo | Indian Institute of Technology Bombay | [2, 'amr(235)', 'kgp(113)']
triplemode | Indian Institute of Technology Kharagpur | [2, 'kan(133)', 'kgp(224)']
The VEGA | The LNM Institute of Information Technology | [2, 'amr(618)', 'kan(262)']
angle | Indian Institute of Technology Delhi | [2, 'amr(31)', 'kgp(1)']
injustice | International Institute of Information Technology, Hyderabad | [2, 'amr(155)', 'kan(41)']
WeAreGroot | International Institute of Information Technology, Hyderabad | [2, 'amr(273)', 'kgp(403)']
Struct-RUR | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(679)', 'kan(413)']
BSOD | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(1130)', 'kan(170)']
The Deterministics | Pune Institute of Computer Technology | [2, 'amr(184)', 'kgp(124)']
Bazinga^3 | Indian Institute of Technology Guwahati | [2, 'amr(525)', 'kan(255)']
LiveNLetLive | International Institute of Information Technology, Hyderabad | [2, 'amr(425)', 'kgp(303)']
blackmask | Indian Institute of Technology Kharagpur | [2, 'amr(503)', 'kan(140)']
TheNoobs | Indian Institute of Technology, Hyderabad | [2, 'amr(1122)', 'kgp(99)']
fractals | International Institute of Information Technology, Hyderabad | [2, 'amr(46)', 'kan(78)']
11players | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(547)', 'kan(64)']
0b101010 | Indian Institute of Technology Kanpur | [2, 'kan(174)', 'kgp(7)']
Codeplexers | Chandubhai S Patel Institute of Technology, Gujarat | [2, 'amr(1193)', 'kan(449)']
zeal | Vellore Institute of Technology, Vellore | [2, 'amr(630)', 'kan(265)']
bitMasked | International Institute of Information Technology, Hyderabad | [2, 'amr(186)', 'kan(240)']
HBDcoders | National Institute of Technology, Durgapur | [2, 'amr(538)', 'kgp(46)']
tukurTukurKyaDekhRaheHo | Indian Institute of Technology Guwahati | [2, 'amr(181)', 'kan(128)']
EXCELSIORS | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(642)', 'kan(141)']
Deep Blue | Indian Institute of Technology Indore | [2, 'amr(11)', 'kgp(15)']
O(logn) | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(619)', 'kgp(235)']
optimizers[3] | Birla Institute of Technology & Science Pilani, Pilani Campus | [2, 'amr(32)', 'kan(82)']
CoduPhoders | International Institute of Information Technology, Hyderabad | [2, 'amr(851)', 'kgp(300)']
codem@niax | Birla Institute of Technology Mesra | [2, 'amr(615)', 'kan(169)']
Hackx | Delhi Technological University | [2, 'amr(1003)', 'kan(478)']
Voodoo Coders | Indian Institute of Technology Roorkee | [2, 'amr(163)', 'kan(120)']
SIMPLE PENDULUM | National Institute of Technology Tiruchirappalli | [2, 'amr(837)', 'kgp(280)']
let_me_start | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(567)', 'kan(261)']
Rusted Brains | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(190)', 'kan(275)']
Team Foo | Dharmsinh Desai University, Nadiad | [2, 'amr(1093)', 'kgp(366)']
Flopcoderzzz | College of Engineering, Guindy | [2, 'amr(272)', 'kgp(61)']
Eureka | Jaypee University of Engineering and Technology, Guna | [2, 'kan(477)', 'kgp(407)']
Doctor Who | Indian Institute of Technology Kanpur | [2, 'amr(559)', 'kgp(11)']
Bitcoders | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(677)', 'kan(184)']
Asesinos Errores | Sardar Vallabhbhai National Institute of Technology, Surat | [2, 'amr(610)', 'kan(136)']
algobots | International Institute of Information Technology, Hyderabad | [2, 'amr(286)', 'kan(419)']
uwin | University Visvesvaraya College of Engineering, Bangalore | [2, 'amr(970)', 'kgp(226)']
AAAK | National Institute of Technology, Calicut | [2, 'kan(216)', 'kgp(302)']
decoders | Indian Institute of Technology Delhi | [2, 'kan(367)', 'kgp(95)']
bitmask | National Institute of Technology Tiruchirappalli | [2, 'amr(214)', 'kgp(150)']
iitbhu_tesserect | Indian Institute of Technology, Varanasi | [2, 'kan(11)', 'kgp(6)']
placeboEffect | International Institute of Information Technology, Hyderabad | [2, 'amr(56)', 'kgp(86)']
teamseven | Indian Institute of Information Technology, Allahabad | [2, 'amr(12)', 'kan(15)']
STingRay | Delhi Technological University | [2, 'amr(615)', 'kan(81)']
Mario_Bros | Indian Institute of Technology Kanpur | [2, 'kan(113)', 'kgp(189)']
Greed_for_Speed | Indian Institute of Information Technology, Allahabad | [2, 'amr(59)', 'kan(42)']
De-buggers | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(510)', 'kgp(139)']
TRLBLZRS | Institute of Engineering and Technology, Devi Ahilya Vishwavidyalaya | [2, 'amr(705)', 'kgp(70)']
omegaCoders | Shri Mata Vaishno Devi University | [2, 'amr(946)', 'kan(395)']
naiveAlgorists | National Institute of Science and Technology | [2, 'amr(565)', 'kgp(214)']
devilsown | Indian Institute of Technology Kanpur | [2, 'amr(72)', 'kan(70)']
Vcode | Madras Institute of Technology, Anna University | [2, 'amr(913)', 'kgp(321)']
METALLICA | Indian Institute of Information Technology, Allahabad | [2, 'amr(148)', 'kgp(267)']
Exponentials | Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar | [2, 'amr(470)', 'kan(376)']
npComplete | Indian Institute of Technology Kharagpur | [2, 'amr(508)', 'kgp(164)']
spacebound | Birla Institute of Technology Mesra | [2, 'amr(412)', 'kgp(291)']
Bayesian Conspiracy | Birla Institute of Technology & Science Pilani, Hyderabad Campus | [2, 'amr(1161)', 'kgp(212)']
Accepted | International Institute of Information Technology, Hyderabad | [2, 'amr(367)', 'kgp(116)']
NIM | Delhi Technological University | [2, 'amr(252)', 'kan(103)']
Morpheus | Indian Institute of Information Technology, Allahabad | [2, 'amr(6)', 'kan(32)']
foobar | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(579)', 'kgp(48)']
BOOM! | Indian Institute of Information Technology, Allahabad | [2, 'amr(397)', 'kgp(194)']
3MB | National Institute of Technology, Jamshedpur | [2, 'amr(645)', 'kgp(163)']
ARR[KHM] | International Institute of Information Technology, Hyderabad | [2, 'amr(1136)', 'kgp(289)']
pehla_nasha | International Institute of Information Technology, Hyderabad | [2, 'amr(1027)', 'kan(418)']
G1S1 | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(684)', 'kan(480)']
n2_nsit | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(82)', 'kgp(217)']
zootoodoo | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(99)', 'kgp(65)']
MIT_Titans | Manipal Institute of Technology, Manipal | [2, 'amr(621)', 'kan(324)']
oblivion | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(654)', 'kgp(69)']
IETForce | Institute of Engineering and Technology, Devi Ahilya Vishwavidyalaya | [2, 'amr(972)', 'kgp(323)']
Illuminati | Indian Institute of Information Technology, Design and Manufacturing, Jabalpur | [2, 'kan(242)', 'kgp(143)']
ICPC Warriors | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(456)', 'kgp(43)']
INFINOX | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(655)', 'kan(403)']
#define true false | Indian Institute of Technology Kharagpur | [2, 'amr(143)', 'kgp(40)']
Trio | Govind Ballabh Pant Engineering College, New Delhi | [2, 'amr(1365)', 'kgp(255)']
Vanquish | Jaypee Institute of Information Technology | [2, 'amr(798)', 'kgp(154)']
asterix | Delhi Technological University | [2, 'amr(553)', 'kgp(130)']
codingbots | Motilal Nehru National Institute of Technology Allahabad | [2, 'amr(435)', 'kgp(91)']
Bluefire | International Institute of Information Technology, Hyderabad | [2, 'amr(293)', 'kan(115)']
BIT_MASK | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(844)', 'kan(386)']
maverick | Indian Institute of Technology Bombay | [2, 'amr(266)', 'kan(177)']
runtime_terror | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(419)', 'kgp(34)']
Clerisy | MBM Engineering College, Jodhpur | [2, 'amr(1023)', 'kan(354)']
enigma | National Institute of Technology Warangal | [2, 'amr(356)', 'kan(105)']
ping-timeout | Veermata Jijabai Technological Institute, Mumbai | [2, 'amr(625)', 'kan(19)']
bits-please | Birla Institute of Technology & Science Pilani, Hyderabad Campus | [2, 'amr(338)', 'kan(84)']
PiniP | Yeshwantrao Chavan College of Engineering | [2, 'amr(694)', 'kan(99)']
denied_005 | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(220)', 'kgp(286)']
Nexus | Jaypee University of Information Technology | [2, 'amr(1273)', 'kan(402)']
NULLITY | Visvesvaraya National Institute of Technology, Nagpur | [2, 'amr(522)', 'kan(256)']
DAVinci_Coders | Sardar Patel Institute Of Technology, Mumbai | [2, 'amr(359)', 'kan(343)']
Awsome_Coders | Chennai Mathematical Institute | [2, 'amr(992)', 'kgp(109)']
Funcoderz | College of Engineering, Guindy | [2, 'amr(710)', 'kgp(377)']
KingSlayer | Delhi Technological University | [2, 'amr(1127)', 'kgp(158)']
Vithakaranunga | College of Engineering, Guindy | [2, 'amr(254)', 'kgp(197)']
NowYouSeeUs | National Institute of Technology Tiruchirappalli | [2, 'amr(289)', 'kgp(85)']
Spook | Govind Ballabh Pant Engineering College, New Delhi | [2, 'kan(10)', 'kgp(14)']
scylla | International Institute of Information Technology, Hyderabad | [2, 'amr(844)', 'kan(154)']
Nullstellensatz | Chennai Mathematical Institute | [2, 'amr(13)', 'kgp(2)']
code_viros | Indian Institute of Technology Kharagpur | [2, 'amr(277)', 'kgp(125)']
bitw | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(135)', 'kan(50)']
HashBangs | Delhi Technological University | [2, 'amr(45)', 'kan(37)']
ACers | Indian Institute of Technology Bhubaneswar | [2, 'amr(783)', 'kgp(126)']
tle4ever | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(153)', 'kgp(27)']
THINkers | International Institute of Information Technology, Hyderabad | [2, 'amr(395)', 'kgp(195)']
some_vague | Indian Institute of Technology Bombay | [2, 'amr(42)', 'kgp(8)']
Venom | Birla Institute of Technology Mesra | [2, 'amr(905)', 'kgp(399)']
Void | Birla Institute of Technology Mesra | [2, 'amr(44)', 'kan(96)']
codeDaemons | National Institute of Technology Tiruchirappalli | [2, 'amr(41)', 'kgp(66)']
innovation | International Institute of Information Technology, Hyderabad | [2, 'amr(540)', 'kgp(181)']
ccodex | Delhi Technological University | [2, 'amr(423)', 'kan(339)']
11coders | Indian Institute of Technology Roorkee | [2, 'amr(22)', 'kan(21)']
superblock | National Institute of Technology, Durgapur | [2, 'amr(331)', 'kgp(18)']
LDSIS | International Institute of Information Technology, Bangalore | [2, 'kan(278)', 'kgp(200)']
CHANGING_MINDS | Birla Institute of Technology Mesra | [2, 'amr(554)', 'kan(234)']
CodersCreed | Graphic Era University | [2, 'amr(951)', 'kan(294)']
codificadores | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(671)', 'kgp(54)']
Orb Sceptre Throne | International Institute of Information Technology, Hyderabad | [2, 'amr(111)', 'kan(33)']
Rollercoaster | International Institute of Information Technology, Hyderabad | [2, 'amr(366)', 'kan(301)']
HereVr | Jawaharlal Nehru Technological University, Vizianagaram | [2, 'amr(1211)', 'kan(433)']
Codester | Birla Institute of Technology Mesra | [2, 'amr(1073)', 'kgp(343)']
limitless | Birla Institute of Technology Mesra | [2, 'amr(573)', 'kgp(167)']
Team---Name | International Institute of Information Technology, Hyderabad | [2, 'amr(269)', 'kgp(325)']
expspace | International Institute of Information Technology, Hyderabad | [2, 'amr(250)', 'kan(102)']
saving_private_class | Visvesvaraya National Institute of Technology, Nagpur | [2, 'amr(598)', 'kan(124)']
devkrishna | Sardar Vallabhbhai National Institute of Technology, Surat | [2, 'amr(885)', 'kan(207)']
KGP123 | Indian Institute of Technology Kharagpur | [2, 'amr(309)', 'kgp(176)']
Incepticons | Delhi Technological University | [2, 'amr(753)', 'kgp(173)']
T-Asterisk-3 | International Institute of Information Technology, Hyderabad | [2, 'amr(824)', 'kgp(309)']
Phoenix_2 | Jaypee Institute of Information Technology | [2, 'amr(192)', 'kgp(211)']
kalki | International Institute of Information Technology, Hyderabad | [2, 'amr(339)', 'kgp(114)']
ICPyC | International Institute of Information Technology, Hyderabad | [2, 'amr(264)', 'kan(246)']
Transievers | Dwarkadas Jivanlal Sanghvi College of Engineering, Vile Parle, Mumbai | [2, 'amr(615)', 'kan(89)']
return0 | Birla Institute of Technology Mesra | [2, 'amr(521)', 'kgp(231)']
404 team not found | National Institute of Technology, Durgapur | [2, 'amr(133)', 'kgp(188)']
BRUTE_FORCE | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(1305)', 'kan(443)']
alpha | Indian Institute of Technology Bombay | [2, 'amr(20)', 'kan(6)']
Apsepra | National Institute of Technology Tiruchirappalli | [2, 'amr(1219)', 'kgp(371)']
The Hobbits | International Institute of Information Technology, Hyderabad | [2, 'amr(529)', 'kgp(84)']
A-Team | Visvesvaraya National Institute of Technology, Nagpur | [2, 'amr(290)', 'kan(111)']
titan | University Institute of Engineering and Technology, Punjab University | [2, 'kan(147)', 'kgp(151)']
codeRunners | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(576)', 'kgp(287)']
Gap | Indian Institute of Technology, Hyderabad | [2, 'amr(14)', 'kan(22)']
C0d3 T!tan$ | International Institute of Information Technology, Hyderabad | [2, 'amr(530)', 'kgp(131)']
nitt3cod | National Institute of Technology Tiruchirappalli | [2, 'amr(739)', 'kan(165)']
redHack | Birla Institute of Technology Mesra | [2, 'amr(1060)', 'kgp(311)']
iCoders | Indian Institute of Technology Kanpur | [2, 'amr(48)', 'kan(44)']
#pi3 | Delhi Technological University | [2, 'amr(384)', 'kan(333)']
Sprint | Indian Institute of Information Technology, Design and Manufacturing, Jabalpur | [2, 'amr(698)', 'kgp(404)']
HeadStrong | National Institute of Technology, Durgapur | [2, 'amr(1094)', 'kgp(270)']
bitsPlease | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(709)', 'kgp(295)']
Code Beginners | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(636)', 'kgp(242)']
N Kings | International Institute of Information Technology, Hyderabad | [2, 'amr(768)', 'kgp(245)']
Spiders | Indian Institute of Technology Roorkee | [2, 'amr(89)', 'kan(168)']
BHU_REX | Indian Institute of Technology, Varanasi | [2, 'kan(364)', 'kgp(416)']
aboutTOblow | Indian Institute of Information Technology, Allahabad | [2, 'amr(753)', 'kan(291)']
FourierAnalysis | Indian Institute of Technology Guwahati | [2, 'amr(150)', 'kgp(50)']
Titans | Indian Institute of Technology Indore | [2, 'amr(165)', 'kgp(132)']
Raghucoders | Raghu Engineering College | [2, 'amr(787)', 'kan(338)']
Cyberpunkz | National Institute of Technology, Calicut | [2, 'amr(491)', 'kan(233)']
C_DERS | Indraprastha Institute of Information Technology, Delhi | [2, 'amr(1037)', 'kan(362)']
unpredictable3 | National Institute of Technology, Kurukshetra | [2, 'amr(109)', 'kan(26)']
Dual Coders | International Institute of Information Technology, Hyderabad | [2, 'amr(744)', 'kgp(306)']
FunCoders | International Institute of Information Technology, Hyderabad | [2, 'amr(973)', 'kgp(352)']
sredocks | Indian Institute of Technology Guwahati | [2, 'amr(704)', 'kgp(359)']
Knightrous | Indian Institute of Technology Kharagpur | [2, 'amr(103)', 'kan(39)']
O(Shit) | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(8)', 'kan(7)']
nounicodeaccess | National Institute of Technology Karnataka | [2, 'amr(601)', 'kgp(108)']
Foobar | National Institute of Technology Karnataka | [2, 'amr(1272)', 'kgp(398)']
SHA3 | Indian Institute of Information Technology, Design and Manufacturing, Jabalpur | [2, 'amr(159)', 'kgp(73)']
InTheLoop | Indian Institute of Technology, Hyderabad | [2, 'amr(721)', 'kgp(104)']
cheezyNibble | Jaypee Institute of Information Technology | [2, 'amr(672)', 'kgp(205)']
FacelessMen | Indian Institute of Technology Delhi | [2, 'amr(296)', 'kan(46)']
NoobClan | Delhi Technological University | [2, 'amr(536)', 'kgp(155)']
Softcoders | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(582)', 'kan(198)']
Brute Force | National Institute of Technology, Durgapur | [2, 'amr(999)', 'kgp(250)']
tunnamunnachunna | Indian Institute of Technology Guwahati | [2, 'amr(233)', 'kgp(161)']
xarete | Malaviya National Institute of Technology, Jaipur | [2, 'amr(587)', 'kgp(263)']
holmes | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(75)', 'kan(93)']
Noobs1 | National Institute of Technology Karnataka | [2, 'amr(198)', 'kgp(49)']
Bits and Bytes | Indian Institute of Technology Guwahati | [2, 'amr(312)', 'kgp(234)']
coderage | The LNM Institute of Information Technology | [2, 'amr(403)', 'kgp(269)']
CompletelyClueless | National Institute of Technology, Calicut | [2, 'amr(585)', 'kan(43)']
liquid | Birla Institute of Technology Mesra | [2, 'amr(60)', 'kgp(72)']
Chaos | The LNM Institute of Information Technology | [2, 'amr(449)', 'kan(123)']
fullmetal | Amrita School of Engineering, Coimbatore | [2, 'amr(385)', 'kan(73)']
raptors | Netaji Subhas Institute of Technology, New Delhi | [2, 'amr(692)', 'kgp(153)']
galactro | Visvesvaraya National Institute of Technology, Nagpur | [2, 'amr(902)', 'kan(202)']
TrichyCoders | National Institute of Technology Tiruchirappalli | [2, 'amr(300)', 'kan(171)']
MAD | International Institute of Information Technology, Hyderabad | [2, 'amr(500)', 'kan(183)']
Bit Manipulators | Indian Institute of Technology Kharagpur | [2, 'amr(358)', 'kan(330)']
Pakhandis | International Institute of Information Technology, Hyderabad | [2, 'amr(979)', 'kan(384)']
Daemons | Indian Institute of Technology, Jodhpur | [2, 'amr(406)', 'kan(197)']
Di_Manjaina | Manipal Institute of Technology, Manipal | [2, 'amr(909)', 'kan(417)']
Plan B | Indian Institute of Technology, Hyderabad | [2, 'amr(827)', 'kgp(261)']
kryptos | Indian Institute of Technology Guwahati | [2, 'amr(301)', 'kgp(63)']
homosapians | ABV - Indian Institute of Information Technology and Management Gwalior | [2, 'amr(876)', 'kan(328)']
